plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
            'Premain-Class':           'de.dakror.modding.stub.StubAgent',
            'Agent-Class':             'de.dakror.modding.stub.StubAgent',
            'Launcher-Agent-Class':    'de.dakror.modding.stub.StubAgent',
            'Can-Redefine-Classes':    'true',
            'Can-Retransform-Classes': 'true',
        )
    }
}

dependencies {
}