# DrillDownModLoader

./: .gitignore  build.gradle  gradle.properties.example  settings.gradle
ModLoader/: build.gradle
ModLoader/boot-jar/: build.gradle
ModLoader/boot-jar/src/main/java/de/dakror/modding/agent/boot/: CallAdapter.java  Interceptor.java  UcpResource.java
ModLoader/src/main/java/de/dakror/modding/: CacheMap.java  CacheSet.java  ClassAugmentationBase.java  ClassReplacementBase.java  Debug.java  DefaultingHashMap.java  HashSetMap.java  IModScanner.java  ModLoader.java  Patcher.java  PropertyListEditor.java  VeryWeakMap.java  WeakSet.java
ModLoader/src/main/java/de/dakror/modding/agent/: AgentTrampoline.java  CallInterceptionTransformer.java  MainHookTransformer.java  ModAgent.java  ModClassTransformer.java  StubReplacementTransformer.java
ModLoader/src/main/java/de/dakror/modding/asm/: ASMModLoader.java  ModScanner.java  Util.java
ModLoader/src/main/java/de/dakror/modding/asm/augmentation/: Augment.java  AugmentationVisitor.java  ClassAugmentationImpl.java  ClinitAnalyzer.java  EnumAnalyzer.java  EnumAugmentationVisitor.java
ModLoader/src/main/java/de/dakror/modding/asm/diff/: ClassDiffer.java  ClassRef.java  Differ.java  FieldDiffer.java  FieldRef.java  IndentingPrinter.java  MatchGroup.java  MethodDiffer.java  MethodRef.java  Node.java  TreeRef.java
ModLoader/src/main/java/de/dakror/modding/javassist/: ClassAugmentationImpl.java  ClassReplacementImpl.java  ModScannotation.java
ModLoader/src/main/java/de/dakror/modding/loader/: IModLoader.java  IModPlatform.java  ModClassInterceptor.java  ModClassLoader.java  ModPlatformBase.java  StubFactory.java  StubbedLauncher.java
ModLoader/src/main/java/de/dakror/modding/platform/: IModLoader.java  IModPlatform.java  ModClassInterceptor.java  ModPlatformBase.java  StubFactory.java
ModLoader/src/main/java/de/dakror/modding/quarry/: ModAnnotations.java
StubLoader/: build.gradle
StubLoader/src/main/java/de/dakror/modding/stub/: StubAgent.java  StubClassLoader.java
TestMod/: build.gradle
TestMod/src/main/java/org/shyou/testmod/: MenuEditor.java  MyI18NBundle.java  MyItemType.java  MyLauncher.java  MyQuarry.java  Strings.java
TestMod/src/main/resources/i18n/: TheQuarry_es.properties
src/de/dakror/modding/: Bootstrapper.java  ClassAugmentation.java  ClassAugmentationBase.java  ClassPoolModLoader.java  ClassReplacement.java  Debug.java  IModScanner.java  MemberInfo.java  ModAPI.java  ModLoader.java  Patcher.java  PropertyListEditor.java  StackedClassPoolModLoader.java  XMLResourceEditor.java
src/de/dakror/modding/asm/: ASMModLoader.java  AugmentationVisitor.java  ClassAugmentationImpl.java  ClassReplacementImpl.java  MemberInfo.java  ModScanner.java  Util.java
src/de/dakror/modding/asm/augmentation/: AugmentationResultChecker.java  ClassAugmentationImpl.java  EnumMember.java  EnumMemberMap.java
src/de/dakror/modding/javassist/: ClassAugmentationImpl.java  ClassReplacementImpl.java  JavassistModLoader.java  JavassistStackedModLoader.java  ModScannotation.java
src/de/dakror/modding/loader/: IModLoader.java  ModClassLoader.java
