plugins {
	id 'application'
}

application {
	mainClass = 'de.dakror.quarry.Bootstrapper'
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

repositories { 
    mavenCentral()
}

dependencies {
	compileOnly files('../TheQuarry-full.jar')
	implementation 'de.juplo:scannotation:1.0.4' // 1.0.3 has an unfixed bug around classpath directories
	implementation 'org.javassist:javassist:3.28.0-GA'
	implementation 'org.ow2.asm:asm:9.2'
	implementation 'org.ow2.asm:asm-commons:9.2'
	// implementation 'net.bytebuddy:byte-buddy:1.12.2'
}