plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}

sourceSets {
	main {
		resources {
			// there's probably a better way to do this but whatever
			srcDir project('boot-jar').tasks.jar.destinationDirectory
		}
	}
}

tasks.processResources.dependsOn('boot-jar:jar')

dependencies {
	compileOnly files("${DRILLDOWN_INSTALLDIR}/${DRILLDOWN_JARNAME}")
    compileOnly project(':StubLoader')
	compileOnly project('boot-jar')
	implementation 'org.ow2.asm:asm:9.2'
	implementation 'org.ow2.asm:asm-commons:9.2'
	implementation 'org.ow2.asm:asm-util:9.2'
	implementation 'org.ow2.asm:asm-tree:9.2'
}

shadowJar {
	minimize()
}