plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'java'
}

configurations {
	bundled {
		canBeConsumed = false
		canBeResolved = true
	}
	compileClasspath.extendsFrom(bundled)
}

dependencies {
	compileOnly files("${DRILLDOWN_INSTALLDIR}/${DRILLDOWN_JARNAME}")
	bundled project('boot-jar')
	implementation 'org.ow2.asm:asm:9.2'
	implementation 'org.ow2.asm:asm-commons:9.2'
	implementation 'org.ow2.asm:asm-util:9.2'
	implementation 'org.ow2.asm:asm-tree:9.2'
}

jar {
	from project.configurations.bundled
}

shadowJar {
	minimize()
	from project.configurations.bundled
}