plugins {
	id 'java'
}

sourceSets {
	main {
		resources {
			// there's probably a better way to do this but whatever
			srcDir project('boot-jar').tasks.jar.destinationDirectory
		}
	}
}

repositories { 
    mavenCentral()
}

dependencies {
	compileOnly files('../TheQuarry-full.jar')
    compileOnly project(':StubLoader')
	compileOnly project('boot-jar')
	implementation 'org.ow2.asm:asm:9.2'
	implementation 'org.ow2.asm:asm-commons:9.2'
	implementation 'org.ow2.asm:asm-util:9.2'
	implementation 'org.ow2.asm:asm-tree:9.2'
}